# feign-plus

./: README.md  pom.xml
src/main/java/top/crossoverjie/feign/plus/context/: FeignContextHolder.java
src/main/java/top/crossoverjie/feign/plus/contract/: AnnotatedParameterProcessor.java  CollectionFormat.java  FeignUtils.java  HttpEncoding.java  SpringMvcContract.java  SpringQueryMap.java
src/main/java/top/crossoverjie/feign/plus/contract/annotation/: MatrixVariableParameterProcessor.java  PathVariableParameterProcessor.java  QueryMapParameterProcessor.java  RequestBodyProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java  RequestPartParameterProcessor.java
src/main/java/top/crossoverjie/feign/plus/decoder/: FeignErrorDecoder.java  FeignExceptionDecoder.java  FeignPlusDecoder.java
src/main/java/top/crossoverjie/feign/plus/factory/: FeignPlusBeanFactory.java
src/main/java/top/crossoverjie/feign/plus/intercept/: FeignInterceptor.java
src/main/java/top/crossoverjie/feign/plus/log/: DefaultLogInterceptor.java  FeignLogInterceptor.java
src/main/java/top/crossoverjie/feign/plus/metrics/: Metrics.java
src/main/java/top/crossoverjie/feign/plus/register/: EnableFeignPlusClients.java  FeignPlusClient.java  FeignPlusClientScanner.java  FeignPlusClientsRegistrar.java
src/main/java/top/crossoverjie/feign/plus/springboot/: FeignPlusAutoConfiguration.java  FeignPlusConfigurationProperties.java  FeignSpringContextHolder.java
src/test/java/top/crossoverjie/feign/test/: GitHubRes.java  Github.java  SpringBootTest1.java
src/test/resources/: application-test0.properties  application-test0.yaml
